.page {
min-width:1100px;
max-width:1600px;
margin: 0 auto;
background-color: #ffffff;
height:800px;
font-size: 16px;
line-height: 20px;
font-family: Inter Arial,  sans-serif;
}

.header {
padding: 30px 80px 40px;
height: 800px;
display: flex;
flex-direction: column;
background-image: url(../images/background_header.svg);
box-sizing: border-box;
position: relative;
background-size: cover;
}

.header__image {
position: absolute;
top: 124px;
right: 5px;
width: 646px;
height: 568px;

}

.header__title {
margin: 183px 0 0;
font-family: "Inter" , arial, sans-serif;
font-weight: 500;
font-size: 60px;
line-height: 72px;
letter-spacing: -0.6px;
max-width:729px;

}

.header__paragraph {
margin: 0;

}

.header__span-accent {
color: #3F96f3;
display: block;

}

.header__description {
font-family: "Noto Serif", "times New Roman", serif;
font-size: 20px;
line-height: 30px;
margin: 28px 0 0; 
max-width: 683px;

}

.header__footer {
margin-top: auto;
display: flex;
justify-content: space-between;
/* TODO - align address to bottom of container */
}

.nav {
font-family:"Inter" , arial, sans-serif;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 20px;
display: flex;
justify-content: space-between;

}

.nav__logo {
width: 105px;
height: 39px;
left: -60px;
top: 30px;
position: relative;
   
}

.nav__links {
display: flex;
list-style-type: none;
gap: 20px;
padding: 0;
margin:0 ;
    
}

.recipes {
color: #fff;
background-color:#0a2750;
padding: 100px 80px 215px; 
background-image: url(../images/background_recipes.svg);

}

.recipes__videos {
display: flex;
justify-content: center;
gap: 100px;
margin: 0;

}

.recipes__subtitle {
 margin: 0 0 80px;
 height: 80px;
 max-width: 438px;
 font-family: "Noto Serif";
 font-size: 20px;
 line-height: 30px;
}

.recipes__title {
margin: 0 0 24px;
height: 80px;
max-width: 588px; 
font-family: "Inter" , arial, sans-serif;
font-weight: 500;
font-size: 44px;
line-height: 52px;
}

.recipes__video-caption {
    display: flex;
    justify-content: space-between;
    font-family: "Inter";
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
}
 /*TODO style nav link fonts  */